<!DOCTYPE html>

<html>

<head>
    <title>First Web Page</title>

</head>

<body>
    <h1>HTML Learning </h1>
    <h2>Css </h2>
    <h3>Bootstrap</h3>
    <h4>JavaScript</h4>
    <h5>SQL</h5>
    <h6>Angular</h6>

    <p>This is paragraph</p>

    <img src="https://img.freepik.com/free-psd/back-school-social-media-post-banner-template_106176-1267.jpg?size=626&" alt="image not found " height="200px" width="200px">
    <img src="images/educationimage.jpg" alt="" height="200px" width="200px">

    <h1>Unordered list</h1>
    <ul type="circle">
        <li>Green</li>
        <li>Yellow</li>
        <li>Blue</li>
    </ul>

    <h1>ordered List</h1>
    <ol type="a">
        <li>Orange</li>
        <li>Grapes</li>
        <li>Banana</li>
    </ol>
    <b>this is bold</b>
    <strike>this is strike</strike>
    <i>this is italic</i>
    <small>this is small tag</small>
    <h1>H <sub>2</sub>0</h1>
    <h1>a<sup>2</sup> </h1>


    <details>
        <summary>Click see the content behind</summary>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure itaque distinctio dolor, earum excepturi reiciendis eligendi ad magni, qui ipsum autem sapiente, dolore voluptatum aut fugit. Facilis doloribus asperiores maxime?</p>
    
    </details>



    <h1>Edited using git</h1>
</body>

</html>